%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                                                                      %
%     File: Thesis_FrontCover.tex                                      %
%     Tex Master: Thesis.tex                                           %
%                                                                      %
%     Author: Andre C. Marta                                           %
%     Last modified :  7 May 2014                                      %
%                                                                      %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\thispagestyle {empty}

% IST Logo - Signature A
% parameters: bb=llx lly urx ury (bounding box), width=h_length, height=v_length, angle=angle, scale=factor, clip=true/false, draft=true/false.
\includegraphics[bb=9.5cm 11cm 0cm 0cm,scale=0.29]{IST_A_CMYK_POS}

\begin{center}
%
% Figure (Image or plot)
\vspace{2.5cm}
% height = 50 mm
\includegraphics[height=50mm]{Figures/Airbus_A350.jpg}

% Title, author and degree
\vspace{1.0cm}
{\FontLb Agregação Inteligente de Notícias} \\
%\vspace{0.2cm}
%{\FontMn Subtitle (optional)} \\
%\vspace{1.9cm}
\vspace{2.7cm}
{\FontMb Hugo Alexandre Inácio Serra} \\
\vspace{2.0cm}
{\FontSn Thesis to obtain the Master of Science Degree in} \\
\vspace{0.3cm}
{\FontLb Communication Networks Engineering} \\
\vspace{1.1cm}
{\FontSn Supervisor(s): Pável Calado} \\
\vspace{1.1cm}
{\FontMb Examination Committee} \\
\vspace{0.3cm}
{\FontSn %
\begin{tabular}{ll}
Chairperson: & Professor Paulo Ferreira \\
Supervisor: & Professor Pável Calado \\
Member of the Committee: & Professor Full Name 3
\end{tabular} } \\
\vspace{1.5cm}
{\FontMb October 2015} \\
%
\end{center}

\cleardoublepage
